<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>details</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/details.css">
</head>
<body>
  <header id="header">
    <!-- <iframe src="header.html" frameborder="0"></iframe> -->
  </header>
  <div class="main">
    <div class="curLct">
      <a href="">首页</a>
      <span>&gt;</span>
      <a href="">运动</a>
      <span>&gt;</span>
      <a href="">POLO衫</a>
      <span>&gt;</span>
      <a href="" id="pname">adidas阿迪达斯2018男子FAB POLO衫CV8321</a>
    </div>
    <div id="goodsContainer">
      <!--左：商品大图-->
      <div class="goodsblank">
        <div id="mediumDiv">
          <img id="mImg" src="image/pics/adidas/100912842_01_m.jpg">
          <div id="mask"></div>
          <div id="superMask"></div>
        </div>
        <div id="largeDiv"></div>
        <h1>
          <!-- 图片列表 start -->
          <ul id="icon_list">
            <!--<li class="i1">-->
              <!--<img src="image/pics/adidas/100912842_01_t.jpg" data-md="${pic.md}" data-lg="${pic.lg}">-->
            <!--</li>-->
          </ul>
        </h1>
      </div>
      <!--右：商品文字信息-->
      <div id="show-details">
        <div class="spec">
        <!-- 商品名称-->
        <!--<h1>adidas阿迪达斯2018男子FAB POLO衫CV8321</h1>-->
        <!--<h3>-->
          <!--<a href="">-->
            <!--更多adidas/阿迪达斯商品&gt;&gt;-->
          <!--</a>-->
        <!--</h3>-->
        <!--&lt;!&ndash; 价格部分&ndash;&gt;-->
        <!--<div class="price">-->
          <!--<div class="stu-price">-->
            <!--<span>¥<i>139</i></span>-->
            <!--<del>¥ 199&nbsp;</del>-->
          <!--</div>-->
        <!--</div>-->
        </div>
        <!--限时抢-->
        <div class="mltpl_actv">
          <dl class="itm">
            <dt style="min-width: 46px">限时抢</dt>
            <dd class="itm_bd">
              <span class="tip" id="validTime">还剩<b>5</b>天<b>23</b>小时<b>59</b>分钟<b>59</b>秒</span>
            </dd>
          </dl>
        </div>
        <!--商品评分-->
        <p class="cmnt">
          <span id="comment">商品评分：
            <i class="rate_point"></i>
            <em class="Red">9.9分&nbsp;&nbsp;</em>
            <a href="#goods_lc" class="Blue">已有57人点评</a>
          </span>
          <a title="在线咨询"  id="OnlySign" class="lnk-ntalker">在线咨询</a>
        </p>
        <div class="goods_buy">
          <!-- 颜色 start -->
          <p data-property="颜色" class="attrib" id="imgBtn_0">
            <span>颜色</span>
            <span class="prodSpec">
              <a href="" data-name="黑">
                <img src="http://i1.ygimg.cn/pics/adidas/2018/100912843/100912843_01_c.jpg?4" alt="黑" midpic="http://i2.ygimg.cn/pics/adidas/2018/100912843/100912843_01_s.jpg?4"> <i class="picon"></i>
              </a>
              <a class="select" href="" data-name="白">
                <img src="http://i2.ygimg.cn/pics/adidas/2018/100912842/100912842_01_c.jpg?6" alt="白" midpic="http://i1.ygimg.cn/pics/adidas/2018/100912842/100912842_01_s.jpg?6"> <i class="picon"></i>
              </a>
            </span>
          </p>
          <!-- 尺码 start -->
          <p data-property="尺码" class="prosize">
            <span>尺码</span>
            <span class="prodSpec">
              <a data-value="size_SS" data-name="S" class="select">S<i></i></a>
              <a data-value="size_SM" data-name="M">M<i></i></a>
              <a data-value="size_SL" data-name="L">L<i></i></a>
              <a data-value="size_SXL" data-name="XL">XL<i></i></a>
              <a data-value="size_SXXL" data-name="XXL">XXL<i></i></a>
            </span>
          </p>
          <p class="prosizenew">
            <span class="size_contrast">
              <a href="" id="compare_size_link">尺码对照表&gt;&gt;</a>
            </span>
          </p>
          <!-- 尺码 end -->
          <div class="goods_erweima" style="height: auto; right: -5px; width: 108px;">
            <span style="text-align: center">下载优购客户端</span>
            <p>
              <img alt="二维码" src="http://s1.ygimg.cn/template/common/images/qrcode.png?3.3.5" id="qrCodeImg" class="qrCodeImg" width="128" style="width: 90px;">
            </p>
            <p>
              <span style="text-align: center">更多手机专享优惠</span>
            </p>
          </div>
          <!-- 数量 start -->
          <div class="num">
            <p class="accountChose">
              <s>数量：</s>
              <button class="numberMinus">-</button>
              <input type="text" value="1" class="number" id="buy-num">
              <button class="numberAdd">+</button>
            </p>
            <span class="selected">
              <span>已选择</span>
              <span class="Red">
                <strong>白</strong>
                <strong class="selectsize">M</strong>
              </span>
            </span>
          </div>
          <!-- 数量 end -->
          <p class="blank20"></p>
          <!-- 下单加车按钮 start -->
          <p class="qbuy">
            <a id="buyNow" class="lj2" href="javascript:void(0)">立即购买</a>
            <a id="addShoppingCart" class="ks2 addShoppingCart" href="javascript:void(0)">加入购物车</a>
          </p>
          <!-- 下单加车按钮 end -->
          <p class="blank10"></p>
        </div>
        <div class="goods_scan" id="Goods-scan">
          <p>扫一扫</p>
          <p>加入购物车</p>
          <img class="scan_img" src="http://i1.ygimg.cn/pics/shop/zhu_zhan/images/triangle.png" alt="">
        </div>
        <p class="shipper_yg" id="shipper_yg">
          本商品由<span id="ShopName">品牌商</span>直接发货
        </p>
        <p class="blank10"></p>
        <!--新服务承诺-->
        <dl class="ser_promise">
          <dt>服务承诺</dt>
          <dd>
            <ul>
              <li class="promise1">
                <i class="fl"></i>
                <a class="fl" href="" target="_blank" rel="nofollow">正品保证</a>
              </li>
              <li class="promise2">
                <i class="fl"></i>
                <a class="fl" href="" target="_blank" rel="nofollow">10天退换货</a>
              </li>
              <li class="promise3">
                <i class="fl"></i>
                <a class="fl" href="" target="_blank" rel="nofollow">10天补差价</a>
              </li>
            </ul>
          </dd>
        </dl>
      </div>
      <!--右侧看了又看-->
      <div class="look_look">
        <div class="look_ht">
          <s></s>
          <span>看了又看</span>
        </div>
        <div class="look_goods">
          <div class="look_con">
            <ul>
              <li>
                <a href="">
                  <img src="http://i2.ygimg.cn/pics/adidas/2017/100503171/100503171_01_s.jpg?3" alt="">
                </a>
                <div class="look_goods_tit">
                  <a href="">
                    <span class="lf">阿迪达斯</span>
                    <span class="rf">¥199</span>
                  </a>
                </div>
              </li>
              <li>
                <a href="">
                  <img src="http://i2.ygimg.cn/pics/adidas/2017/100503171/100503171_01_s.jpg?3" alt="">
                </a>
                <div class="look_goods_tit">
                  <a href="">
                    <span class="lf">阿迪达斯</span>
                    <span class="rf">¥199</span>
                  </a>
                </div>
              </li>
              <li>
                <a href="">
                  <img src="http://i2.ygimg.cn/pics/adidas/2017/100503171/100503171_01_s.jpg?3" alt="">
                </a>
                <div class="look_goods_tit">
                  <a href="">
                    <span class="lf">阿迪达斯</span>
                    <span class="rf">¥199</span>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--组合销售 -->
    <div class="bindSale">
      <div class="bindSt">
        <div class="goodsTjCon">
          <p class="viewtit">看过本商品的用户最终购买</p>
          <p class="funmove-page">第 <span>1</span> 页，共 4 页</p>
          <a class="prevBtn"></a>
          <a class="nextBtn"></a>
          <div class="newListy">
            <ul>
              <li>
                <a href="">
                  <img src="http://i2.ygimg.cn/pics/adidas/2017/100503171/100503171_01_s.jpg?3" alt="">
                </a>
                <a href="">adidas阿迪达斯新款男子跑步常规系列针织短裤BJ9339</a>
                <p class="price_sc">
                  <em class="ygprc15">¥<i>199</i></em>
                  <del>¥199</del>
                </p>
              </li>
              <li>
                <a href="">
                  <img src="http://i2.ygimg.cn/pics/adidas/2017/100503171/100503171_01_s.jpg?3" alt="">
                </a>
                <a href="">adidas阿迪达斯新款男子跑步常规系列针织短裤BJ9339</a>
                <p class="price_sc">
                  <em class="ygprc15">¥<i>199</i></em>
                  <del>¥199</del>
                </p>
              </li>
              <li>
                <a href="">
                  <img src="http://i2.ygimg.cn/pics/adidas/2017/100503171/100503171_01_s.jpg?3" alt="">
                </a>
                <a href="">adidas阿迪达斯新款男子跑步常规系列针织短裤BJ9339</a>
                <p class="price_sc">
                  <em class="ygprc15">¥<i>199</i></em>
                  <del>¥199</del>
                </p>
              </li>
              <li>
                <a href="">
                  <img src="http://i2.ygimg.cn/pics/adidas/2017/100503171/100503171_01_s.jpg?3" alt="">
                </a>
                <a href="">adidas阿迪达斯新款男子跑步常规系列针织短裤BJ9339</a>
                <p class="price_sc">
                  <em class="ygprc15">¥<i>199</i></em>
                  <del>¥199</del>
                </p>
              </li>
              <li>
                <a href="">
                  <img src="http://i2.ygimg.cn/pics/adidas/2017/100503171/100503171_01_s.jpg?3" alt="">
                </a>
                <a href="">adidas阿迪达斯新款男子跑步常规系列针织短裤BJ9339</a>
                <p class="price_sc">
                  <em class="ygprc15">¥<i>199</i></em>
                  <del>¥199</del>
                </p>
              </li>
              <li>
                <a href="">
                  <img src="http://i2.ygimg.cn/pics/adidas/2017/100503171/100503171_01_s.jpg?3" alt="">
                </a>
                <a href="">adidas阿迪达斯新款男子跑步常规系列针织短裤BJ9339</a>
                <p class="price_sc">
                  <em class="ygprc15">¥<i>199</i></em>
                  <del>¥199</del>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="blank20"></div>
    <!-- 右则列表 -->
    <div class="goods_rc">
      <!--其他相似商品start-->
      <div class="good_rList">
        <h3>其他相似商品</h3>
        <ul id="otherlike" class="otherPro">
          <li>
            <a href="">
              <img src="http://i2.ygimg.cn/pics/adidas/2017/100503171/100503171_01_s.jpg?3" alt="">
            </a>
            <a href="">adidas阿迪达斯新款男子跑步常规系列针织短裤BJ9339</a>
            <p class="price_sc">
              <em>¥<i>199</i></em>
              <del>¥199</del>
            </p>
            <p class="clear"></p>
          </li>
        </ul>
      </div>
      <!-- 想买还想买start -->
      <div class="good_rList">
        <h3 class="fz12px">购买了该商品的用户还购买了</h3>
        <ul id="buy2buy" class="otherPro">
          <li>
            <a href="">
              <img src="http://i2.ygimg.cn/pics/adidas/2017/100503171/100503171_01_s.jpg?3" alt="">
            </a>
            <a href="">adidas阿迪达斯新款男子跑步常规系列针织短裤BJ9339</a>
            <p class="price_sc">
              <em class="ygprc15">¥<i>199</i></em>
              <del>¥199</del>
            </p>
          </li>
        </ul>
      </div>
      <!--右侧品牌介绍start-->
      <div class="brand_box">
        <h3>
          <a href="" target="_blank" class="Blue">
            <img src="http://i1.ygimg.cn/pics/brandlogo/adidas507638809.jpg" width="85" height="40" alt="阿迪达斯/adidas"></a>
        </h3>
        <div class="bcon">
          阿迪达斯是德国品牌,阿迪达斯AG的成员公司。以其创办人AdolfAdiDassler命名,在1920年于接近纽伦堡的黑措根奥拉赫开始生产鞋类相关产品,并与1949年8月18日以adidasAG名字登记。adidas的创始者,阿道夫达斯勒先生,是一位拥有运动员身份和鞋匠技术的德国人。关键词：阿迪达斯运动鞋2017新款、阿迪达斯篮球鞋、阿迪达斯跑步鞋、阿迪达斯网球鞋、阿迪达斯运动服、阿迪达斯运动包——【阿迪达斯官网专卖店】adidas阿迪达斯官方旗舰店_2017新款阿迪达斯运动鞋|阿迪达斯篮球鞋|跑鞋|足球鞋|运动服|运动包专柜正品-优购网
        </div>
        <div class="bshop">
          <a href="" target="_blank" class="Blue">更多阿迪达斯商品&gt;&gt;</a>
        </div>
      </div>
      <!--右侧品牌介绍end-->
    </div>
    <!--商品详情-->
    <div class="goods_lc">
      <div class="goods_lc_triggle">
        <a href="" class="active" >商品详情</a>
        <a href="" >商品点评<em id="comment_count"><i>61</i></em></a>
        <a href="" >购物保障<i class="newtip"></i></a>
        <a href="" >退换货无忧</a>
        <a href="" >支付与配送</a>
        <a href="">如何保养</a>
      </div>
      <div class="goods_lc_box">
        <!--商品详情start-->
        <div class="goods_lc_item active">
          <div class="bd">
            <div class="goods_lc_tb">
              <table class="detail_table">
                <tbody><tr>
                  <td class="td1">服细款：</td>
                  <td class="td2">POLO短T</td>
                  <td class="td1">长袖T恤：</td>
                  <td class="td2"></td>
                </tr>
                <tr>

                  <td class="td1">运动款式：</td>
                  <td class="td2">短袖POLO</td>
                  <td class="td1">流行元素：</td>
                  <td class="td2">品牌LOGO</td>
                </tr>
                <tr>

                  <td class="td1">领型：</td>
                  <td class="td2">翻领</td>
                  <td class="td1">服装袖长：</td>
                  <td class="td2">短袖</td>
                </tr>
                <tr>

                  <td class="td1">风格：</td>
                  <td class="td2">休闲</td>
                  <td class="td1">色系：</td>
                  <td class="td2">白色</td>
                </tr>
                <tr>

                  <td class="td1">服饰类别：</td>
                  <td class="td2">上装</td>
                  <td class="td1">里料材质：</td>
                  <td class="td2">聚酯纤维</td>
                </tr>
                <tr>

                  <td class="td1">风格系列：</td>
                  <td class="td2">生活休闲</td>
                  <td class="td1">版型：</td>
                  <td class="td2">标准</td>
                </tr>
                <tr>

                  <td class="td1">季节：</td>
                  <td class="td2">夏季</td>
                  <td class="td1">运动项目：</td>
                  <td class="td2">网球</td>
                </tr>
                <tr>

                  <td class="td1">款式：</td>
                  <td class="td2">POLO衫</td>
                  <td class="td1">销售季：</td>
                  <td class="td2">18Q2</td>
                </tr>
                <tr>

                  <td class="td1">主要功能：</td>
                  <td class="td2">其他</td>  								<td class="td1"></td>
                  <td class="td2"></td>
                </tr></tbody></table>
            </div>
            <p class="blank10"></p>
            [an error occurred while processing the directive]
            <p class="blank10"></p>
            <!--尺码开始-->
            <div class="size_area">
              <h4>温馨提示：</h4>
              <table>
                <caption>
                  Adidas 亚洲男服尺码表</caption>
                <tbody>
                <tr>
                  <td>尺码</td>
                  <td>XS</td>
                  <td>S</td>
                  <td>M</td>
                  <td>L</td>
                  <td>XL</td>
                  <td>2XL</td>
                  <td>3XL</td>
                </tr>
                <tr class="odd">
                  <td>基准码</td>
                  <td>A38</td>
                  <td>A42</td>
                  <td>A46</td>
                  <td>A50</td>
                  <td>A54</td>
                  <td>A58</td>
                  <td>A62</td>
                </tr>
                <tr>
                  <td>身高</td>
                  <td>170</td>
                  <td>174</td>
                  <td>177</td>
                  <td>180</td>
                  <td>183</td>
                  <td>186</td>
                  <td>189</td>
                </tr>
                <tr class="odd">
                  <td>胸围</td>
                  <td>87.5</td>
                  <td>91</td>
                  <td>95</td>
                  <td>99</td>
                  <td>103</td>
                  <td>107</td>
                  <td>111</td>
                </tr>
                <tr>
                  <td>腰围</td>
                  <td>71.5</td>
                  <td>75.5</td>
                  <td>80.5</td>
                  <td>85.5</td>
                  <td>90.5</td>
                  <td>95.5</td>
                  <td>99.5</td>
                </tr>
                <tr class="odd">
                  <td>上装尺码</td>
                  <td>170/88A</td>
                  <td>175/92A</td>
                  <td>175/96A</td>
                  <td>180/100A</td>
                  <td>185/104A</td>
                  <td>185/108A</td>
                  <td>190/112A</td>
                </tr>
                <tr>
                  <td>下装尺码</td>
                  <td>170/72A</td>
                  <td>175/76A</td>
                  <td>175/80A</td>
                  <td>180/86A</td>
                  <td>185/90A</td>
                  <td>185/96A</td>
                  <td>190/100A</td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--尺码结束-->
            <p class="blank10"></p>
            <div id="contentDetail">
              <p align="center"></p>
              <p align="center">
                <img class="" src="http://i2.ygimg.cn/pics/adidas/2018/100912842/100912842_01_b.jpg?6">
                <img class="" src="http://i2.ygimg.cn/pics/adidas/2018/100912842/100912842_02_b.jpg?6">
                <img class="" src="http://i2.ygimg.cn/pics/adidas/2018/100912842/100912842_10_b.jpg?6">
                <img class="" src="http://i2.ygimg.cn/pics/adidas/2018/100912842/100912842_11_b.jpg?6">
                <img class="" src="http://i1.ygimg.cn/pics/adidas/2018/100912842/100912842_12_b.jpg?6">
                <img class="" src="http://i1.ygimg.cn/pics/adidas/2018/100912842/100912842_13_b.jpg?6">
                <img class="" src="http://i1.ygimg.cn/pics/adidas/2018/100912842/100912842_14_b.jpg?6">
                <img class="" src="http://i1.ygimg.cn/pics/adidas/2018/100912842/100912842_15_b.jpg?6">
                <img class="" src="http://i2.ygimg.cn/pics/adidas/2018/100912842/100912842_16_b.jpg?6">
                <img class="" src="http://i1.ygimg.cn/pics/adidas/2018/100912842/100912842_18_b.jpg?6">
              </p>
            </div>
            <p>
              <br>
            </p>
            <!-- 品牌介绍start -->
            <div></div>
          </div>
        </div>
        <!--商品点评start-->
        <div class="goods_lc_item " id="goods_comment">
          <div id="dpbox">
            <div id="userCommentContainer">
              <!--点评汇总start-->
              <div class="usercomm_top">
                <div class="usercomm_top_lbox lf">
                  <label class="lf">商品满意度：</label>
                  <div class="lf">
                    <div class="rate_point_b point4b_0 Red">9.9分</div>
                    <p class="Gray">此商品共67人评价</p>
                  </div>
                </div>
                <div class="usercomm_top_cbox lf">
                  <div><b class="Red">67位已购买用户</b>对尺码大小的评价</div>
                  <p>
                    <span>实际尺码<strong>适合：</strong></span>
                    <span class="point"><i style="width:95%;"></i></span>
                    <span class="result">95%</span>
                  </p>
                  <p>
                    <span>实际尺码<strong>偏大：</strong></span>
                    <span class="point"><i style="width:5%;"></i></span>
                    <span class="result">5%</span>
                  </p>
                  <p>
                    <span>实际尺码<strong>偏小：</strong></span>
                    <span class="point"><i style="width:0%;"></i></span>
                    <span class="result">0%</span>
                  </p>
                </div>
                <div class="usercomm_top_rbox lf">
                  <p class="Gray">我购买过此商品</p>
                  <p>
                    <a href="javascript:;" class="buybtn block" style="outline: medium none;">我要写点评</a>
                  </p>
                </div>
              </div>
              <div class="blank20"></div>
              <div class="pdlr20">
                <div class="tright">
                  <span>
                    <input id="allCmmnt" name="cmmntLst" type="radio" value="0" checked="">
                    <label for="allCmmnt" style="cursor:pointer"> 全部评价</label>
                    <em class="ca">（67）</em>
                  </span>
                  <span class="ml10">
                    <input id="ysdCmmnt" name="cmmntLst" disabled="" type="radio" value="1">
                    <label for="ysdCmmnt" style="cursor:pointer">
                      <i class="ico_wysd"></i>有晒单
                    </label>
                    <em class="ca">（0）</em></span>
                </div>
                <div id="userCommentContainer-1">
                  <div class="usercomm_content_box">
                    <div class="member_info">
                      <a href="" class="Blue" target="_blank">
                        <img src="http://i1.ygimg.cn/pics/shop/zhu_zhan/images/svip.png">
                      </a>
                      <br>
                      <a href="" class="Blue" target="_blank">
                        137***
                      </a>
                    </div>
                    <div class="comm">
                      <p>
                        <span class="lf">
                          <span class="Red">商品评分：</span>
                          <span class="rate_point_s point5s_0"></span>
                          <span class="buytime">购买时间：2018-06-05 </span>　
                          <span class="color">颜色:黑</span>　
                          <span class="size">尺码:L</span>
                        </span>
                        <span class="rf">
                          <a href="" target="_blank" class="Blue">点评发布于：2018-06-09 </a>
                        </span>
                      </p>
                      <p class="clear"></p>
                      <p>
                        <span class="Red">尺码大小评价：</span>
                        尺码适合
                      </p>
                      <p>
                        <span class="Red">点评内容：</span>好好好好好
                      </p>
                      <!--如果有客服回复则显示客服回复-->
                      <!--客服回复结束-->
                      <p class="agree"><a class="cblue">赞<em class="c6">(0)</em></a></p>
                    </div>
                  </div>
                  <div class="usercomm_content_box">
                    <div class="member_info">
                      <a href="" class="Blue" target="_blank">
                        <img src="http://i1.ygimg.cn/pics/shop/zhu_zhan/images/svip.png">
                      </a>
                      <br>
                      <a href="" class="Blue" target="_blank">
                        137***
                      </a>
                    </div>
                    <div class="comm">
                      <p>
                        <span class="lf">
                          <span class="Red">商品评分：</span>
                          <span class="rate_point_s point5s_0"></span>
                          <span class="buytime">购买时间：2018-06-05 </span>　
                          <span class="color">颜色:黑</span>　
                          <span class="size">尺码:L</span>
                        </span>
                        <span class="rf">
                          <a href="" target="_blank" class="Blue">点评发布于：2018-06-09 </a>
                        </span>
                      </p>
                      <p class="clear"></p>
                      <p>
                        <span class="Red">尺码大小评价：</span>
                        尺码适合
                      </p>
                      <p>
                        <span class="Red">点评内容：</span>好好好好好
                      </p>
                      <!--如果有客服回复则显示客服回复-->
                      <!--客服回复结束-->
                      <p class="agree"><a class="cblue">赞<em class="c6">(0)</em></a></p>
                    </div>
                  </div>
                  <div class="usercomm_content_box">
                    <div class="member_info">
                      <a href="" class="Blue" target="_blank">
                        <img src="http://i1.ygimg.cn/pics/shop/zhu_zhan/images/svip.png">
                      </a>
                      <br>
                      <a href="" class="Blue" target="_blank">
                        137***
                      </a>
                    </div>
                    <div class="comm">
                      <p>
                        <span class="lf">
                          <span class="Red">商品评分：</span>
                          <span class="rate_point_s point5s_0"></span>
                          <span class="buytime">购买时间：2018-06-05 </span>　
                          <span class="color">颜色:黑</span>　
                          <span class="size">尺码:L</span>
                        </span>
                        <span class="rf">
                          <a href="" target="_blank" class="Blue">点评发布于：2018-06-09 </a>
                        </span>
                      </p>
                      <p class="clear"></p>
                      <p>
                        <span class="Red">尺码大小评价：</span>
                        尺码适合
                      </p>
                      <p>
                        <span class="Red">点评内容：</span>好好好好好
                      </p>
                      <!--如果有客服回复则显示客服回复-->
                      <!--客服回复结束-->
                      <p class="agree"><a class="cblue">赞<em class="c6">(0)</em></a></p>
                    </div>
                  </div>
                  <div class="usercomm_content_box">
                    <div class="member_info">
                      <a href="" class="Blue" target="_blank">
                        <img src="http://i1.ygimg.cn/pics/shop/zhu_zhan/images/svip.png">
                      </a>
                      <br>
                      <a href="" class="Blue" target="_blank">
                        137***
                      </a>
                    </div>
                    <div class="comm">
                      <p>
                        <span class="lf">
                          <span class="Red">商品评分：</span>
                          <span class="rate_point_s point5s_0"></span>
                          <span class="buytime">购买时间：2018-06-05 </span>　
                          <span class="color">颜色:黑</span>　
                          <span class="size">尺码:L</span>
                        </span>
                        <span class="rf">
                          <a href="" target="_blank" class="Blue">点评发布于：2018-06-09 </a>
                        </span>
                      </p>
                      <p class="clear"></p>
                      <p>
                        <span class="Red">尺码大小评价：</span>
                        尺码适合
                      </p>
                      <p>
                        <span class="Red">点评内容：</span>好好好好好
                      </p>
                      <!--如果有客服回复则显示客服回复-->
                      <!--客服回复结束-->
                      <p class="agree"><a class="cblue">赞<em class="c6">(0)</em></a></p>
                    </div>
                  </div>
                  <div class="usercomm_content_box">
                    <div class="member_info">
                      <a href="" class="Blue" target="_blank">
                        <img src="http://i1.ygimg.cn/pics/shop/zhu_zhan/images/svip.png">
                      </a>
                      <br>
                      <a href="" class="Blue" target="_blank">
                        137***
                      </a>
                    </div>
                    <div class="comm">
                      <p>
                        <span class="lf">
                          <span class="Red">商品评分：</span>
                          <span class="rate_point_s point5s_0"></span>
                          <span class="buytime">购买时间：2018-06-05 </span>　
                          <span class="color">颜色:黑</span>　
                          <span class="size">尺码:L</span>
                        </span>
                        <span class="rf">
                          <a href="" target="_blank" class="Blue">点评发布于：2018-06-09 </a>
                        </span>
                      </p>
                      <p class="clear"></p>
                      <p>
                        <span class="Red">尺码大小评价：</span>
                        尺码适合
                      </p>
                      <p>
                        <span class="Red">点评内容：</span>好好好好好
                      </p>
                      <!--如果有客服回复则显示客服回复-->
                      <!--客服回复结束-->
                      <p class="agree"><a class="cblue">赞<em class="c6">(0)</em></a></p>
                    </div>
                  </div>
                </div>
                <div class="blank10"></div>
              </div>
            </div>
            <div class="paginator" id="paginator"></div>
          </div>
        </div>
        <!--购买保障start-->
        <div class="goods_lc_item " id="goods_lc_bz">

        </div>
        <!--退换货无忧start-->
        <div></div>
        <!--支付与配送start-->
        <div></div>
        <!-- 如何保养start -->
        <div></div>
      </div>
    </div>
  </div>
  <footer id="footer"></footer>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/details.js"></script>
</body>
</html>